CC= gcc
STRIP = xstrip
EXE = colsum.ttp
LIB = -lpml16 -lcf16
OBJECTS = colsum.o colmod.o
CFLAGS = -O2 -Wall -mshort -fomit-frame-pointer
#CFLAGS = -Wall -mshort -fomit-frame-pointer $(DEBUG)
NROFF = /bin/nroff -man -T$(TERM)
COLMANPATH = /usr/man/man1/
COLBINPATH = /usr/bin/
ARCHIV = colsum6
FILES= colsum.c colmod.c colsum.h colsum.1 colsum.man colsum.ttp \
       strutil.c makefile makefile.unx makefile.os2 colsum.exe

all: $(EXE) man

man: colsum.man

$(EXE): $(OBJECTS) colsum.h
	$(CC) $(CFLAGS) $(OBJECTS) $(LIB) -o $@
	$(STRIP) $@

install: 
	cp $(EXE) /usr/bin/
	cp colsum.1 $(COLMANPATH)

distr:
	lha a $(ARCHIV).lzh $(FILES)

distrzoo:
	zoo a $(ARCHIV).zoo $(FILES)

archive:
	tar czvf $(ARCHIV).tgz $(FILES)

unpack:
	tar xzvf $(ARCHIV).tgz

colsum.man: colsum.1
	$(NROFF) $< > $@

